example_macro = "// Example macro
@ name : example
@ desc : Shows how a macro should be setup and how it functions

// Dependency setup //

// check for system version newer than 1.7.0
@ dep : system >= 1.8.0

// check for exploit version older than 2.0.0
@ dep : exploit <= 2.0.0


// setup arguments to be used by the macro
// these are supplied through the crowsploit interface when called

// $name : type = description
// types:
//    string
//    bool
//    int
//    float
//    ip

// !! Descriptions are not mandatory for arguments to be parsed !! //

$message : string = Message to display when macro is run
$count : int = How many times to show the message
$delay : float = How long to wait between each message


// We run a command with these variables put into them
until count $count 'echo $message' --delay $delay


system wait 1

// You can also put these things on different lines by ending a line with `\`
until count $count \
'echo $message' \
--delay $delay


// By default, all commands will not be added to your command history
// But if you do want that to happen, you can set the environment variable `history` to true

system wait 1

env set history true

echo ""This commmand is added to your history""

system wait 1

// You can disables this again by setting it to false

env set history false

system wait 1

// you can also enable / disable whether or not command output shows to the terminal
// by setting `silence` to true or false

env set silence true
echo ""This command will not show up in your terminal""

system wait 1

env set silence false
echo ""This command does show up in your terminal""

system wait 2
cat /etc/crow/macros/example -m
echo ""<size=150%>$S;Here is the code for the macro!</size>""
"