SETTINGS_DEFAULT = "// Format:
// [category] [key] = [value]

// Categories and keys cannot have spaces

////////////////
//// Colors ////

// primary color
color P = <#08f>

// secondary color
color S = <#0cc>

// tertiary colors
color T = <#669>
color T2 = <#99c>

// Input color
color input = <#bcf>

// Permission colors
color unknown = <#444>
color none = <#444>
color guest = <#56e>
color user = <#e84>
color root = <#e43>

// Error color
color error = <#e05>

//// LS data
color lsfolder = <#08f>
color lsbinary = <#0e8>
color lsfile   = <#aad>
color lsdata   = <#99c>
color lsuser   = <#99c>
color lscode   = <#fc1>
color lssymlink = <#c158d6>

// Argument colors
color string = <#d63>
color int    = <#39d>
color float  = <#b5e>
color bool   = <#35f>
color ip     = <#d44>
color rest   = <#557>

// Status colors
color status_active = <#c80>
color status_jumped = <#7c7>
color status_parses = <#c4c>
color status_none   = <#669>
color session       = <#669>
color ip_prompt     = <#d44>

// Object colors
color obj_unknown   = <#444>
color obj_file      = <#56e>
color obj_computer  = <#e84>
color obj_shell     = <#e43>
color obj_firewall  = <#94f>
color obj_password   = <#888>
color obj_bounce    = <#4cc>

// Other colors
color good = <#4c4>
color bad  = <#c44>

// zero day colors
color zday = <#c6b>

/////////////////
// User prompt //
input prompt = <voffset=2em> </voffset><pos=0><size=12.75px><voffset=1.4em>$S;$type $status $session $ip</voffset><pos=0></size>$T;($pwd) $P;$usr$T;@$S;$comp $T2;$suffix$input;
zday prompt = <voffset=2em> </voffset><pos=0><size=12.75px><voffset=1.4em>$session $ip</voffset><pos=0></size>$pwd $T2;$suffix$input;

///////////////////
// Input sufixes //
// example: (pwd) user@pc > 
// example: (pwd) user@pc : 
// example: (pwd) user@pc - 

input shell    = >
input computer = :
input file     = -
input zday     = #

//////////////
// Database //

database location = /etc/crow/exdb
brute list_directory = /etc/crow/plist
zday path = /etc/crow/zday

///////////////////////
// Library directory //

library path = /etc/crow/libs
library auto_update_meta = true
library auto_install = true


////////////////////
// Update checker //

update check = true

/////////////
// Aliases //
alias c = clear
alias la = ls -la
alias sessions = session list
alias home = session use 1
alias active = session use $ACTIVE
alias whoami = echo $USER"